PORT=3000
MONGODB_URI=mongodb+srv://humbertocstuani:1234@bertinbanco.a5spp.mongodb.net/?retryWrites=true&w=majority&appName=BertinBanco
SECRET=FNHDHFBDBFHBDSJCJDSBJCBFHDSBJCHBSHBCNBDSJKCBHJDSBC\KNKCKJMLLDSKLDAJOIEWJUIHEUYGFEURH737RE78373478634734RHEBDHF